<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>WorldWind: Class: GroundProgram</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GroundProgram</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>GroundProgram<span class="signature">(gl)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">GroundProgram is a GLSL program that draws the ground component of the atmosphere.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="GroundProgram"><span class="type-signature"></span>new GroundProgram<span class="signature">(gl)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Constructs a new program.
Initializes, compiles and links this GLSL program with the source code for its vertex and fragment shaders.
<p>
This method creates WebGL shaders for the program's shader sources and attaches them to a new GLSL program.
This method then compiles the shaders and then links the program if compilation is successful. Use the bind
method to make the program current during rendering.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_GroundProgram.js.html">shaders/GroundProgram.js</a>, <a href="shaders_GroundProgram.js.html#line42">line 42</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the shaders cannot be compiled, or linking of
the compiled shaders into a program fails.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li><a href="AtmosphereProgram.html">AtmosphereProgram</a></li>
    </ul>


    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id=".key"><span class="type-signature">(static, readonly) </span>key<span class="type-signature"> :string</span></h4>




<div class="description">
    A string that uniquely identifies this program.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_GroundProgram.js.html">shaders/GroundProgram.js</a>, <a href="shaders_GroundProgram.js.html#line190">line 190</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="altitude"><span class="type-signature"></span>altitude<span class="type-signature"> :Number</span></h4>




<div class="description">
    The globe's atmosphere altitude.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#altitude">AtmosphereProgram#altitude</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>160000.0 meters</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="atmosphereRadius2Location"><span class="type-signature">(readonly) </span>atmosphereRadius2Location<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'atmosphereRadius2' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#atmosphereRadius2Location">AtmosphereProgram#atmosphereRadius2Location</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line139">line 139</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="atmosphereRadiusLocation"><span class="type-signature">(readonly) </span>atmosphereRadiusLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'atmosphereRadius' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#atmosphereRadiusLocation">AtmosphereProgram#atmosphereRadiusLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line132">line 132</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="eyeMagnitude2Location"><span class="type-signature">(readonly) </span>eyeMagnitude2Location<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'eyeMagnitude2' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#eyeMagnitude2Location">AtmosphereProgram#eyeMagnitude2Location</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="eyeMagnitudeLocation"><span class="type-signature">(readonly) </span>eyeMagnitudeLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'eyeMagnitude' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#eyeMagnitudeLocation">AtmosphereProgram#eyeMagnitudeLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="eyePointLocation"><span class="type-signature">(readonly) </span>eyePointLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'eyePoint' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#eyePointLocation">AtmosphereProgram#eyePointLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line104">line 104</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="fragModeLocation"><span class="type-signature">(readonly) </span>fragModeLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'fragMode' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#fragModeLocation">AtmosphereProgram#fragModeLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="globeRadiusLocation"><span class="type-signature">(readonly) </span>globeRadiusLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'globeRadius' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#globeRadiusLocation">AtmosphereProgram#globeRadiusLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line146">line 146</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="lightDirectionLocation"><span class="type-signature">(readonly) </span>lightDirectionLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'lightDirection' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#lightDirectionLocation">AtmosphereProgram#lightDirectionLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line125">line 125</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="mvpMatrixLocation"><span class="type-signature">(readonly) </span>mvpMatrixLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'mvpMatrix' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#mvpMatrixLocation">AtmosphereProgram#mvpMatrixLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line83">line 83</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="programId"><span class="type-signature">(readonly) </span>programId<span class="type-signature"> :WebGLProgram</span></h4>




<div class="description">
    Indicates the WebGL program object associated with this GPU program.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLProgram</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="GpuProgram.html#programId">GpuProgram#programId</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_GpuProgram.js.html">shaders/GpuProgram.js</a>, <a href="shaders_GpuProgram.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="rayleighScaleDepth"><span class="type-signature"></span>rayleighScaleDepth<span class="type-signature"> :Number</span></h4>




<div class="description">
    This atmosphere's Rayleigh scale depth.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Number</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#rayleighScaleDepth">AtmosphereProgram#rayleighScaleDepth</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    
    <dt class="tag-default">Default Value:</dt>
    <dd class="tag-default"><ul class="dummy">
            <li>0.25</li>
        </ul></dd>
    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line69">line 69</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="scaleDepthLocation"><span class="type-signature">(readonly) </span>scaleDepthLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'scaleDepth' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#scaleDepthLocation">AtmosphereProgram#scaleDepthLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line160">line 160</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="scaleLocation"><span class="type-signature">(readonly) </span>scaleLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'scale' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#scaleLocation">AtmosphereProgram#scaleLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line153">line 153</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="scaleOverScaleDepthLocation"><span class="type-signature">(readonly) </span>scaleOverScaleDepthLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'scaleOverScaleDepth' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#scaleOverScaleDepthLocation">AtmosphereProgram#scaleOverScaleDepthLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line167">line 167</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="texCoordMatrixLocation"><span class="type-signature">(readonly) </span>texCoordMatrixLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'texCoordMatrix' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#texCoordMatrixLocation">AtmosphereProgram#texCoordMatrixLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line90">line 90</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="vertexOriginLocation"><span class="type-signature">(readonly) </span>vertexOriginLocation<span class="type-signature"> :WebGLUniformLocation</span></h4>




<div class="description">
    The WebGL location for this program's 'vertexOrigin' uniform.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">WebGLUniformLocation</span>


        </li>
    </ul>





<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#vertexOriginLocation">AtmosphereProgram#vertexOriginLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line97">line 97</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="attributeLocation"><span class="type-signature"></span>attributeLocation<span class="signature">(gl, attributeName)</span><span class="type-signature"> &rarr; {Number}</span></h4>
    

    



<div class="description">
    Returns the GLSL attribute location of a specified attribute name.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>attributeName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the attribute whose location is determined.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="GpuProgram.html#attributeLocation">GpuProgram#attributeLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_GpuProgram.js.html">shaders/GpuProgram.js</a>, <a href="shaders_GpuProgram.js.html#line173">line 173</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the specified attribute name is null, empty or undefined.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    The WebGL attribute location of the specified attribute, or -1 if the attribute is not
found.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="dispose"><span class="type-signature"></span>dispose<span class="signature">(gl)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Releases this GPU program's WebGL program and associated shaders. Upon return this GPU program's WebGL
program ID is 0 as is that of the associated shaders.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="GpuProgram.html#dispose">GpuProgram#dispose</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_GpuProgram.js.html">shaders/GpuProgram.js</a>, <a href="shaders_GpuProgram.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="getAltitude"><span class="type-signature"></span>getAltitude<span class="signature">()</span><span class="type-signature"> &rarr; {Number}</span></h4>
    

    



<div class="description">
    Returns the atmosphere's altitude.
</div>













<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#getAltitude">AtmosphereProgram#getAltitude</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line186">line 186</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    The atmosphere's altitude in meters.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Number</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="link"><span class="type-signature">(protected) </span>link<span class="signature">(gl, program)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>
    

    



<div class="description">
    Links a specified GLSL program. This method is not meant to be called by applications. It is called
internally as needed.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>program</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLProgram</span>


            
            </td>

            

            

            <td class="description last">The WebGL program.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="GpuProgram.html#link">GpuProgram#link</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_GpuProgram.js.html">shaders/GpuProgram.js</a>, <a href="shaders_GpuProgram.js.html#line221">line 221</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    true if linking was successful, otherwise false.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="loadEyePoint"><span class="type-signature"></span>loadEyePoint<span class="signature">(gl, vector)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads the specified vector as the value of this program's 'lightDirection' uniform variable,
the magnitude's specified vector as the value of this program's 'eyeMagnitude' uniform variable and
the squared magnitude's specified vector as the value of this program's 'eyeMagnitude2' uniform variable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vector</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vec3.html">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The vector to load.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#loadEyePoint">AtmosphereProgram#loadEyePoint</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line264">line 264</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the specified vector is null or undefined.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







        
            

    

    
    <h4 class="name" id="loadFragMode"><span class="type-signature"></span>loadFragMode<span class="signature">(gl, fragMode)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads the specified number as the value of this program's 'fragMode' uniform variable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fragMode</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The frag mode value.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#loadFragMode">AtmosphereProgram#loadFragMode</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line197">line 197</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the specified number is null or undefined.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







        
            

    

    
    <h4 class="name" id="loadGlobeRadius"><span class="type-signature"></span>loadGlobeRadius<span class="signature">(gl, globeRadius)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads the specified number as the value of this program's 'globeRadius' uniform variable and the specified
number which add the altitude value as the value of this program's 'atmosphereRadius' uniform variable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>globeRadius</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The globe radius value.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#loadGlobeRadius">AtmosphereProgram#loadGlobeRadius</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line283">line 283</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the specified number is null or undefined.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







        
            

    

    
    <h4 class="name" id="loadLightDirection"><span class="type-signature"></span>loadLightDirection<span class="signature">(gl, vector)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads the specified vector as the value of this program's 'lightDirection' uniform variable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vector</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vec3.html">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The vector to load.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#loadLightDirection">AtmosphereProgram#loadLightDirection</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line246">line 246</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the specified vector is null or undefined.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







        
            

    

    
    <h4 class="name" id="loadModelviewProjection"><span class="type-signature"></span>loadModelviewProjection<span class="signature">(gl, matrix)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads the specified matrix as the value of this program's 'mvpMatrix' uniform variable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>matrix</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Matrix.html">Matrix</a></span>


            
            </td>

            

            

            <td class="description last">The matrix to load.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#loadModelviewProjection">AtmosphereProgram#loadModelviewProjection</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the specified matrix is null or undefined.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







        
            

    

    
    <h4 class="name" id="loadTexMatrix"><span class="type-signature"></span>loadTexMatrix<span class="signature">(gl, matrix)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads the specified matrix as the value of this program's 'texCoordMatrix' uniform variable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>matrix</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Matrix3.html">Matrix3</a></span>


            
            </td>

            

            

            <td class="description last">The texture coordinate matrix.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#loadTexMatrix">AtmosphereProgram#loadTexMatrix</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line314">line 314</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="loadUniformColor"><span class="type-signature"></span>loadUniformColor<span class="signature">(gl, color, location)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads a specified color as the value of a GLSL vec4 uniform variable with the specified location.
<p>
This function multiplies the red, green and blue components by the alpha component prior to loading the color
in the GLSL uniform variable, but does not modify the specified color.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Color.html">Color</a></span>


            
            </td>

            

            

            <td class="description last">The color to load.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>location</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLUniformLocation</span>


            
            </td>

            

            

            <td class="description last">The location of the uniform variable in the currently bound GLSL program.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="GpuProgram.html#loadUniformColor">GpuProgram#loadUniformColor</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_GpuProgram.js.html">shaders/GpuProgram.js</a>, <a href="shaders_GpuProgram.js.html#line259">line 259</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the specified color is null or undefined.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







        
            

    

    
    <h4 class="name" id="loadUniformColorComponents"><span class="type-signature"></span>loadUniformColorComponents<span class="signature">(gl, red, green, blue, alpha, location)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads the specified RGBA color components as the value of a GLSL vec4 uniform variable with the specified
location.
<p>
This function multiplies the red, green and blue components by the alpha component prior to loading the color
in the GLSL uniform variable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>red</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The red component, a number between 0 and 1.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>green</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The green component, a number between 0 and 1.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>blue</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The blue component, a number between 0 and 1.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>alpha</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">The alpha component, a number between 0 and 1.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>location</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLUniformLocation</span>


            
            </td>

            

            

            <td class="description last">The location of the uniform variable in the currently bound GLSL program.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="GpuProgram.html#loadUniformColorComponents">GpuProgram#loadUniformColorComponents</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_GpuProgram.js.html">shaders/GpuProgram.js</a>, <a href="shaders_GpuProgram.js.html#line283">line 283</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="loadUniformMatrix"><span class="type-signature"></span>loadUniformMatrix<span class="signature">(gl, matrix, location)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads a specified matrix as the value of a GLSL 4x4 matrix uniform variable with the specified location.
<p>
This functions converts the matrix into column-major order prior to loading its components into the GLSL
uniform variable, but does not modify the specified matrix.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>matrix</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Matrix.html">Matrix</a></span>


            
            </td>

            

            

            <td class="description last">The matrix to load.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>location</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLUniformLocation</span>


            
            </td>

            

            

            <td class="description last">The location of the uniform variable in the currently bound GLSL program.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="GpuProgram.html#loadUniformMatrix">GpuProgram#loadUniformMatrix</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_GpuProgram.js.html">shaders/GpuProgram.js</a>, <a href="shaders_GpuProgram.js.html#line238">line 238</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the specified matrix is null or undefined.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







        
            

    

    
    <h4 class="name" id="loadVertexOrigin"><span class="type-signature"></span>loadVertexOrigin<span class="signature">(gl, vector)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Loads the specified vector as the value of this program's 'vertexOrigin' uniform variable.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vector</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="Vec3.html">Vec3</a></span>


            
            </td>

            

            

            <td class="description last">The vector to load.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#loadVertexOrigin">AtmosphereProgram#loadVertexOrigin</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the specified vector is null or undefined.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    







        
            

    

    
    <h4 class="name" id="setScale"><span class="type-signature"></span>setScale<span class="signature">(gl)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Sets the program's 'scale', 'scaleDepth' and 'scaleOverScaleDepth' uniform variables.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="AtmosphereProgram.html#setScale">AtmosphereProgram#setScale</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_AtmosphereProgram.js.html">shaders/AtmosphereProgram.js</a>, <a href="shaders_AtmosphereProgram.js.html#line303">line 303</a>
    </li></ul></dd>
    

    

    

    
</dl>




















        
            

    

    
    <h4 class="name" id="uniformLocation"><span class="type-signature"></span>uniformLocation<span class="signature">(gl, uniformName)</span><span class="type-signature"> &rarr; {WebGLUniformLocation}</span></h4>
    

    



<div class="description">
    Returns the GLSL uniform location of a specified uniform name.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>gl</code></td>
            

            <td class="type">
            
                
<span class="param-type">WebGLRenderingContext</span>


            
            </td>

            

            

            <td class="description last">The current WebGL context.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>uniformName</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the uniform variable whose location is determined.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    
    <dt class="inherited-from">Inherited From:</dt>
    <dd class="inherited-from"><ul class="dummy"><li>
        <a href="GpuProgram.html#uniformLocation">GpuProgram#uniformLocation</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="shaders_GpuProgram.js.html">shaders/GpuProgram.js</a>, <a href="shaders_GpuProgram.js.html#line197">line 197</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Throws:</h5>

        

<dl>
    <dt>
        <div class="param-desc">
        If the specified uniform name is null, empty or undefined.
        </div>
    </dt>
    <dd></dd>
    <dt>
        <dl>
            <dt>
                Type
            </dt>
            <dd>
                
<span class="param-type"><a href="ArgumentError.html">ArgumentError</a></span>


            </dd>
        </dl>
    </dt>
    <dd></dd>
</dl>


    


<h5>Returns:</h5>

        
<div class="param-desc">
    The WebGL uniform location of the specified uniform variable,
or -1 if the uniform is not found.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">WebGLUniformLocation</span>


    </dd>
</dl>

    





        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-AAIGridConstants.html">AAIGridConstants</a></li><li><a href="module-Angle.html">Angle</a></li><li><a href="module-ColladaUtils.html">ColladaUtils</a></li><li><a href="module-GeoJSONExporter.html">GeoJSONExporter</a></li><li><a href="module-HeatMapIntervalType.html">HeatMapIntervalType</a></li><li><a href="module-KmlElements.html">KmlElements</a></li><li><a href="module-KmlFileCache.html">KmlFileCache</a></li><li><a href="module-KmlNodeTransformers.html">KmlNodeTransformers</a></li><li><a href="module-KmlStyleResolver.html">KmlStyleResolver</a></li><li><a href="module-Logger.html">Logger</a></li><li><a href="module-MeasurerUtils.html">MeasurerUtils</a></li><li><a href="module-OpenSearchAtomParser.html">OpenSearchAtomParser</a></li><li><a href="module-OpenSearchConstants.html">OpenSearchConstants</a></li><li><a href="module-OpenSearchGeoRssParser.html">OpenSearchGeoRssParser</a></li><li><a href="module-OpenSearchNamespaces.html">OpenSearchNamespaces</a></li><li><a href="module-OpenSearchUtils.html">OpenSearchUtils</a></li><li><a href="module-PolygonSplitter.html">PolygonSplitter</a></li><li><a href="module-ShapeEditorConstants.html">ShapeEditorConstants</a></li><li><a href="module-SunPosition.html">SunPosition</a></li><li><a href="module-WktElements.html">WktElements</a></li><li><a href="module-WktExporter.html">WktExporter</a></li><li><a href="module-WorldWind.html">WorldWind</a></li><li><a href="module-WWMath.html">WWMath</a></li><li><a href="module-WWUtil.html">WWUtil</a></li></ul><h3>Classes</h3><ul><li><a href="AAIGridMetadata.html">AAIGridMetadata</a></li><li><a href="AAIGridReader.html">AAIGridReader</a></li><li><a href="AbsentResourceList.html">AbsentResourceList</a></li><li><a href="AbstractError.html">AbstractError</a></li><li><a href="AbstractMesh.html">AbstractMesh</a></li><li><a href="AbstractShape.html">AbstractShape</a></li><li><a href="Annotation.html">Annotation</a></li><li><a href="AnnotationAttributes.html">AnnotationAttributes</a></li><li><a href="ArcBallCamera.html">ArcBallCamera</a></li><li><a href="AreaMeasurer.html">AreaMeasurer</a></li><li><a href="ArgumentError.html">ArgumentError</a></li><li><a href="AsterV2ElevationCoverage.html">AsterV2ElevationCoverage</a></li><li><a href="AtmosphereLayer.html">AtmosphereLayer</a></li><li><a href="AtmosphereProgram.html">AtmosphereProgram</a></li><li><a href="BasicProgram.html">BasicProgram</a></li><li><a href="BasicTextureProgram.html">BasicTextureProgram</a></li><li><a href="BasicTimeSequence.html">BasicTimeSequence</a></li><li><a href="BasicWorldWindowController.html">BasicWorldWindowController</a></li><li><a href="BingAerialLayer.html">BingAerialLayer</a></li><li><a href="BingAerialWithLabelsLayer.html">BingAerialWithLabelsLayer</a></li><li><a href="BingImageryUrlBuilder.html">BingImageryUrlBuilder</a></li><li><a href="BingRoadsLayer.html">BingRoadsLayer</a></li><li><a href="BingTiledImageLayer.html">BingTiledImageLayer</a></li><li><a href="BMNGLandsatLayer.html">BMNGLandsatLayer</a></li><li><a href="BMNGLayer.html">BMNGLayer</a></li><li><a href="BMNGOneImageLayer.html">BMNGOneImageLayer</a></li><li><a href="BMNGRestLayer.html">BMNGRestLayer</a></li><li><a href="BoundingBox.html">BoundingBox</a></li><li><a href="ByteBuffer.html">ByteBuffer</a></li><li><a href="ClickRecognizer.html">ClickRecognizer</a></li><li><a href="ColladaAsset.html">ColladaAsset</a></li><li><a href="ColladaImage.html">ColladaImage</a></li><li><a href="ColladaLoader.html">ColladaLoader</a></li><li><a href="ColladaMaterial.html">ColladaMaterial</a></li><li><a href="ColladaMesh.html">ColladaMesh</a></li><li><a href="ColladaNode.html">ColladaNode</a></li><li><a href="ColladaScene.html">ColladaScene</a></li><li><a href="Color.html">Color</a></li><li><a href="Compass.html">Compass</a></li><li><a href="CompassLayer.html">CompassLayer</a></li><li><a href="CoordinatesDisplayLayer.html">CoordinatesDisplayLayer</a></li><li><a href="DateWW.html">DateWW</a></li><li><a href="DBaseFile.html">DBaseFile</a></li><li><a href="DigitalGlobeTiledImageLayer.html">DigitalGlobeTiledImageLayer</a></li><li><a href="DoubleBufferedFbo.html">DoubleBufferedFbo</a></li><li><a href="DragRecognizer.html">DragRecognizer</a></li><li><a href="DrawContext.html">DrawContext</a></li><li><a href="EarthElevationModel.html">EarthElevationModel</a></li><li><a href="EarthRestElevationCoverage.html">EarthRestElevationCoverage</a></li><li><a href="ElevationCoverage.html">ElevationCoverage</a></li><li><a href="ElevationImage.html">ElevationImage</a></li><li><a href="ElevationModel.html">ElevationModel</a></li><li><a href="FirstPersonCamera.html">FirstPersonCamera</a></li><li><a href="FlingRecognizer.html">FlingRecognizer</a></li><li><a href="Font.html">Font</a></li><li><a href="FramebufferTexture.html">FramebufferTexture</a></li><li><a href="FramebufferTile.html">FramebufferTile</a></li><li><a href="FramebufferTileController.html">FramebufferTileController</a></li><li><a href="FrameStatistics.html">FrameStatistics</a></li><li><a href="FrameStatisticsLayer.html">FrameStatisticsLayer</a></li><li><a href="Frustum.html">Frustum</a></li><li><a href="GebcoElevationCoverage.html">GebcoElevationCoverage</a></li><li><a href="GeographicMesh.html">GeographicMesh</a></li><li><a href="GeographicProjection.html">GeographicProjection</a></li><li><a href="GeographicText.html">GeographicText</a></li><li><a href="GeoJSONConstants.html">GeoJSONConstants</a></li><li><a href="GeoJSONCRS.html">GeoJSONCRS</a></li><li><a href="GeoJSONFeature.html">GeoJSONFeature</a></li><li><a href="GeoJSONFeatureCollection.html">GeoJSONFeatureCollection</a></li><li><a href="GeoJSONGeometry.html">GeoJSONGeometry</a></li><li><a href="GeoJSONGeometryCollection.html">GeoJSONGeometryCollection</a></li><li><a href="GeoJSONGeometryLineString.html">GeoJSONGeometryLineString</a></li><li><a href="GeoJSONGeometryMultiLineString.html">GeoJSONGeometryMultiLineString</a></li><li><a href="GeoJSONGeometryMultiPoint.html">GeoJSONGeometryMultiPoint</a></li><li><a href="GeoJSONGeometryMultiPolygon.html">GeoJSONGeometryMultiPolygon</a></li><li><a href="GeoJSONGeometryPoint.html">GeoJSONGeometryPoint</a></li><li><a href="GeoJSONGeometryPolygon.html">GeoJSONGeometryPolygon</a></li><li><a href="GeoJSONParser.html">GeoJSONParser</a></li><li><a href="GeoTiff.html">GeoTiff</a></li><li><a href="GeoTiffKeyEntry.html">GeoTiffKeyEntry</a></li><li><a href="GeoTiffMetadata.html">GeoTiffMetadata</a></li><li><a href="GeoTiffReader.html">GeoTiffReader</a></li><li><a href="GestureRecognizer.html">GestureRecognizer</a></li><li><a href="Globe.html">Globe</a></li><li><a href="Globe2D.html">Globe2D</a></li><li><a href="GoToAnimator.html">GoToAnimator</a></li><li><a href="GpuProgram.html">GpuProgram</a></li><li><a href="GpuResourceCache.html">GpuResourceCache</a></li><li><a href="GpuShader.html">GpuShader</a></li><li><a href="GriddedDataLayer.html">GriddedDataLayer</a></li><li><a href="GridParticleProgram.html">GridParticleProgram</a></li><li><a href="GridParticleSimProgram.html">GridParticleSimProgram</a></li><li><a href="GroundProgram.html">GroundProgram</a></li><li><a href="HashMap.html">HashMap</a></li><li><a href="HeatMapColoredTile.html">HeatMapColoredTile</a></li><li><a href="HeatMapLayer.html">HeatMapLayer</a></li><li><a href="HeatMapTile.html">HeatMapTile</a></li><li><a href="HighlightController.html">HighlightController</a></li><li><a href="ImageSource.html">ImageSource</a></li><li><a href="ImageTile.html">ImageTile</a></li><li><a href="Insets.html">Insets</a></li><li><a href="KmlAbstractView.html">KmlAbstractView</a></li><li><a href="KmlAttribute.html">KmlAttribute</a></li><li><a href="KmlBalloonStyle.html">KmlBalloonStyle</a></li><li><a href="KmlCamera.html">KmlCamera</a></li><li><a href="KmlChange.html">KmlChange</a></li><li><a href="KmlColorStyle.html">KmlColorStyle</a></li><li><a href="KmlContainer.html">KmlContainer</a></li><li><a href="KmlControls.html">KmlControls</a></li><li><a href="KmlCreate.html">KmlCreate</a></li><li><a href="KmlDelete.html">KmlDelete</a></li><li><a href="KmlDocument.html">KmlDocument</a></li><li><a href="KmlElementsFactory.html">KmlElementsFactory</a></li><li><a href="KmlElementsFactoryCached.html">KmlElementsFactoryCached</a></li><li><a href="KmlFeature.html">KmlFeature</a></li><li><a href="KmlFile.html">KmlFile</a></li><li><a href="KmlFolder.html">KmlFolder</a></li><li><a href="KmlGeometry.html">KmlGeometry</a></li><li><a href="KmlGroundOverlay.html">KmlGroundOverlay</a></li><li><a href="KmlHrefResolver.html">KmlHrefResolver</a></li><li><a href="KmlIcon.html">KmlIcon</a></li><li><a href="KmlIconStyle.html">KmlIconStyle</a></li><li><a href="KmlImagePyramid.html">KmlImagePyramid</a></li><li><a href="KmlItemIcon.html">KmlItemIcon</a></li><li><a href="KmlLabelStyle.html">KmlLabelStyle</a></li><li><a href="KmlLatLonAltBox.html">KmlLatLonAltBox</a></li><li><a href="KmlLatLonBox.html">KmlLatLonBox</a></li><li><a href="KmlLatLonQuad.html">KmlLatLonQuad</a></li><li><a href="KmlLinearRing.html">KmlLinearRing</a></li><li><a href="KmlLineString.html">KmlLineString</a></li><li><a href="KmlLineStyle.html">KmlLineStyle</a></li><li><a href="KmlLink.html">KmlLink</a></li><li><a href="KmlListStyle.html">KmlListStyle</a></li><li><a href="KmlLocation.html">KmlLocation</a></li><li><a href="KmlLod.html">KmlLod</a></li><li><a href="KmlLookAt.html">KmlLookAt</a></li><li><a href="KmlMultiGeometry.html">KmlMultiGeometry</a></li><li><a href="KmlMultiTrack.html">KmlMultiTrack</a></li><li><a href="KmlNetworkLink.html">KmlNetworkLink</a></li><li><a href="KmlNetworkLinkControl.html">KmlNetworkLinkControl</a></li><li><a href="KmlObject.html">KmlObject</a></li><li><a href="KmlOrientation.html">KmlOrientation</a></li><li><a href="KmlOverlay.html">KmlOverlay</a></li><li><a href="KmlPair.html">KmlPair</a></li><li><a href="KmlPhotoOverlay.html">KmlPhotoOverlay</a></li><li><a href="KmlPlacemark.html">KmlPlacemark</a></li><li><a href="KmlPoint.html">KmlPoint</a></li><li><a href="KmlPolygon.html">KmlPolygon</a></li><li><a href="KmlPolyStyle.html">KmlPolyStyle</a></li><li><a href="KmlRefreshListener.html">KmlRefreshListener</a></li><li><a href="KmlRefreshListener.Event.html">Event</a></li><li><a href="KmlRegion.html">KmlRegion</a></li><li><a href="KmlRemoteFile.html">KmlRemoteFile</a></li><li><a href="KmlScale.html">KmlScale</a></li><li><a href="KmlSchema.html">KmlSchema</a></li><li><a href="KmlScreenOverlay.html">KmlScreenOverlay</a></li><li><a href="KmlStyle.html">KmlStyle</a></li><li><a href="KmlStyleMap.html">KmlStyleMap</a></li><li><a href="KmlStyleSelector.html">KmlStyleSelector</a></li><li><a href="KmlSubStyle.html">KmlSubStyle</a></li><li><a href="KmlTimePrimitive.html">KmlTimePrimitive</a></li><li><a href="KmlTimeSpan.html">KmlTimeSpan</a></li><li><a href="KmlTimeStamp.html">KmlTimeStamp</a></li><li><a href="KmlTour.html">KmlTour</a></li><li><a href="KmlTrack.html">KmlTrack</a></li><li><a href="KmlTreeKeyValueCache.html">KmlTreeKeyValueCache</a></li><li><a href="KmlTreeVisibility.html">KmlTreeVisibility</a></li><li><a href="KmlViewVolume.html">KmlViewVolume</a></li><li><a href="KmzFile.html">KmzFile</a></li><li><a href="LandsatRestLayer.html">LandsatRestLayer</a></li><li><a href="Layer.html">Layer</a></li><li><a href="LengthMeasurer.html">LengthMeasurer</a></li><li><a href="Level.html">Level</a></li><li><a href="LevelRowColumnUrlBuilder.html">LevelRowColumnUrlBuilder</a></li><li><a href="libtess.ActiveRegion.html">ActiveRegion</a></li><li><a href="libtess.CachedVertex.html">CachedVertex</a></li><li><a href="libtess.Dict.html">Dict</a></li><li><a href="libtess.DictNode.html">DictNode</a></li><li><a href="libtess.GluFace.html">GluFace</a></li><li><a href="libtess.GluHalfEdge.html">GluHalfEdge</a></li><li><a href="libtess.GluMesh.html">GluMesh</a></li><li><a href="libtess.GluTesselator.html">GluTesselator</a></li><li><a href="libtess.GluVertex.html">GluVertex</a></li><li><a href="libtess.PQHandleElem.html">PQHandleElem</a></li><li><a href="libtess.PQNode.html">PQNode</a></li><li><a href="libtess.PriorityQ.html">PriorityQ</a></li><li><a href="libtess.PriorityQHeap.html">PriorityQHeap</a></li><li><a href="Line.html">Line</a></li><li><a href="Location.html">Location</a></li><li><a href="Matrix.html">Matrix</a></li><li><a href="Matrix3.html">Matrix3</a></li><li><a href="MeasuredLocation.html">MeasuredLocation</a></li><li><a href="MemoryCache.html">MemoryCache</a></li><li><a href="MemoryCacheListener.html">MemoryCacheListener</a></li><li><a href="MercatorTiledImageLayer.html">MercatorTiledImageLayer</a></li><li><a href="Navigator.html">Navigator</a></li><li><a href="NominatimGeocoder.html">NominatimGeocoder</a></li><li><a href="NotYetImplementedError.html">NotYetImplementedError</a></li><li><a href="Offset.html">Offset</a></li><li><a href="OpenSearchDescriptionDocument.html">OpenSearchDescriptionDocument</a></li><li><a href="OpenSearchParameter.html">OpenSearchParameter</a></li><li><a href="OpenSearchParserRegistry.html">OpenSearchParserRegistry</a></li><li><a href="OpenSearchRequest.html">OpenSearchRequest</a></li><li><a href="OpenSearchService.html">OpenSearchService</a></li><li><a href="OpenSearchUrl.html">OpenSearchUrl</a></li><li><a href="OpenStreetMapImageLayer.html">OpenStreetMapImageLayer</a></li><li><a href="OrderedRenderable.html">OrderedRenderable</a></li><li><a href="OwsConstraint.html">OwsConstraint</a></li><li><a href="OwsDescription.html">OwsDescription</a></li><li><a href="OwsLanguageString.html">OwsLanguageString</a></li><li><a href="OwsOperationsMetadata.html">OwsOperationsMetadata</a></li><li><a href="OwsServiceIdentification.html">OwsServiceIdentification</a></li><li><a href="OwsServiceProvider.html">OwsServiceProvider</a></li><li><a href="PanRecognizer.html">PanRecognizer</a></li><li><a href="Path.html">Path</a></li><li><a href="PeriodicTimeSequence.html">PeriodicTimeSequence</a></li><li><a href="PickedObject.html">PickedObject</a></li><li><a href="PickedObjectList.html">PickedObjectList</a></li><li><a href="PinchRecognizer.html">PinchRecognizer</a></li><li><a href="Placemark.html">Placemark</a></li><li><a href="PlacemarkAttributes.html">PlacemarkAttributes</a></li><li><a href="Plane.html">Plane</a></li><li><a href="Polygon.html">Polygon</a></li><li><a href="Position.html">Position</a></li><li><a href="PrjFile.html">PrjFile</a></li><li><a href="ProjectionEquirectangular.html">ProjectionEquirectangular</a></li><li><a href="ProjectionGnomonic.html">ProjectionGnomonic</a></li><li><a href="ProjectionMercator.html">ProjectionMercator</a></li><li><a href="ProjectionPolarEquidistant.html">ProjectionPolarEquidistant</a></li><li><a href="ProjectionUPS.html">ProjectionUPS</a></li><li><a href="ProjectionWgs84.html">ProjectionWgs84</a></li><li><a href="Rectangle.html">Rectangle</a></li><li><a href="Renderable.html">Renderable</a></li><li><a href="RenderableLayer.html">RenderableLayer</a></li><li><a href="RestTiledImageLayer.html">RestTiledImageLayer</a></li><li><a href="RotationRecognizer.html">RotationRecognizer</a></li><li><a href="ScreenCreditController.html">ScreenCreditController</a></li><li><a href="ScreenImage.html">ScreenImage</a></li><li><a href="ScreenText.html">ScreenText</a></li><li><a href="Sector.html">Sector</a></li><li><a href="Sentinel2CloudlessLayer.html">Sentinel2CloudlessLayer</a></li><li><a href="ShapeAttributes.html">ShapeAttributes</a></li><li><a href="ShapeEditor.html">ShapeEditor</a></li><li><a href="Shapefile.html">Shapefile</a></li><li><a href="ShapefileRecord.html">ShapefileRecord</a></li><li><a href="ShapefileRecordMultiPoint.html">ShapefileRecordMultiPoint</a></li><li><a href="ShapefileRecordNull.html">ShapefileRecordNull</a></li><li><a href="ShapefileRecordPoint.html">ShapefileRecordPoint</a></li><li><a href="ShapefileRecordPolygon.html">ShapefileRecordPolygon</a></li><li><a href="ShapefileRecordPolyline.html">ShapefileRecordPolyline</a></li><li><a href="SkyProgram.html">SkyProgram</a></li><li><a href="StarFieldLayer.html">StarFieldLayer</a></li><li><a href="StarFieldProgram.html">StarFieldProgram</a></li><li><a href="SurfaceCircle.html">SurfaceCircle</a></li><li><a href="SurfaceEllipse.html">SurfaceEllipse</a></li><li><a href="SurfaceImage.html">SurfaceImage</a></li><li><a href="SurfacePolygon.html">SurfacePolygon</a></li><li><a href="SurfacePolyline.html">SurfacePolyline</a></li><li><a href="SurfaceRectangle.html">SurfaceRectangle</a></li><li><a href="SurfaceRenderable.html">SurfaceRenderable</a></li><li><a href="SurfaceSector.html">SurfaceSector</a></li><li><a href="SurfaceShape.html">SurfaceShape</a></li><li><a href="SurfaceShapeTile.html">SurfaceShapeTile</a></li><li><a href="SurfaceTile.html">SurfaceTile</a></li><li><a href="SurfaceTileRenderer.html">SurfaceTileRenderer</a></li><li><a href="SurfaceTileRendererProgram.html">SurfaceTileRendererProgram</a></li><li><a href="TapRecognizer.html">TapRecognizer</a></li><li><a href="TectonicPlatesLayer.html">TectonicPlatesLayer</a></li><li><a href="Terrain.html">Terrain</a></li><li><a href="TerrainTile.html">TerrainTile</a></li><li><a href="TerrainTileList.html">TerrainTileList</a></li><li><a href="Tessellator.html">Tessellator</a></li><li><a href="Text.html">Text</a></li><li><a href="TextAttributes.html">TextAttributes</a></li><li><a href="TextRenderer.html">TextRenderer</a></li><li><a href="Texture.html">Texture</a></li><li><a href="TextureTile.html">TextureTile</a></li><li><a href="TiffConstants.html">TiffConstants</a></li><li><a href="TiffIFDEntry.html">TiffIFDEntry</a></li><li><a href="Tile.html">Tile</a></li><li><a href="TiledElevationCoverage.html">TiledElevationCoverage</a></li><li><a href="TiledImageLayer.html">TiledImageLayer</a></li><li><a href="TileFactory.html">TileFactory</a></li><li><a href="TiltRecognizer.html">TiltRecognizer</a></li><li><a href="Touch.html">Touch</a></li><li><a href="TriangleMesh.html">TriangleMesh</a></li><li><a href="UnsupportedOperationError.html">UnsupportedOperationError</a></li><li><a href="UrlBuilder.html">UrlBuilder</a></li><li><a href="UsgsNedElevationCoverage.html">UsgsNedElevationCoverage</a></li><li><a href="UsgsNedHiElevationCoverage.html">UsgsNedHiElevationCoverage</a></li><li><a href="Vec2.html">Vec2</a></li><li><a href="Vec3.html">Vec3</a></li><li><a href="ViewControlsLayer.html">ViewControlsLayer</a></li><li><a href="WcsCapabilities.html">WcsCapabilities</a></li><li><a href="WcsCoverageDescriptions.html">WcsCoverageDescriptions</a></li><li><a href="WcsEarthElevationCoverage.html">WcsEarthElevationCoverage</a></li><li><a href="WcsTileUrlBuilder.html">WcsTileUrlBuilder</a></li><li><a href="WFSCapabilities.html">WFSCapabilities</a></li><li><a href="Wkt.html">Wkt</a></li><li><a href="WktGeometryCollection.html">WktGeometryCollection</a></li><li><a href="WktLineString.html">WktLineString</a></li><li><a href="WktMultiLineString.html">WktMultiLineString</a></li><li><a href="WktMultiPoint.html">WktMultiPoint</a></li><li><a href="WktMultiPolygon.html">WktMultiPolygon</a></li><li><a href="WktObject.html">WktObject</a></li><li><a href="WktPoint.html">WktPoint</a></li><li><a href="WktPolygon.html">WktPolygon</a></li><li><a href="WktTriangle.html">WktTriangle</a></li><li><a href="WktType.html">WktType</a></li><li><a href="WMSCapabilities.html">WMSCapabilities</a></li><li><a href="WmsLayer.html">WmsLayer</a></li><li><a href="WmsLayerCapabilities.html">WmsLayerCapabilities</a></li><li><a href="WmsTimeDimensionedLayer.html">WmsTimeDimensionedLayer</a></li><li><a href="WmsUrlBuilder.html">WmsUrlBuilder</a></li><li><a href="WmtsCapabilities.html">WmtsCapabilities</a></li><li><a href="WmtsLayer.html">WmtsLayer</a></li><li><a href="WmtsLayerCapabilities.html">WmtsLayerCapabilities</a></li><li><a href="WorldWindow.html">WorldWindow</a></li><li><a href="WorldWindowController.html">WorldWindowController</a></li></ul><h3>Global</h3><ul><li><a href="global.html#catch">catch</a></li><li><a href="global.html#crs">crs</a></li><li><a href="global.html#enabled">enabled</a></li><li><a href="global.html#maxElevation">maxElevation</a></li><li><a href="global.html#minElevation">minElevation</a></li><li><a href="global.html#style">style</a></li><li><a href="global.html#then">then</a></li><li><a href="global.html#timestamp">timestamp</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.3</a> on Wed Apr 21 2021 13:01:08 GMT+0200 (Central European Summer Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>